# Dockerfile.server
FROM python:3.11-slim

WORKDIR /app

# Copiar archivos de configuración
COPY requirements.txt .
COPY protos/ ./protos/

# Instalar dependencias
RUN pip install --no-cache-dir -r requirements.txt

# Crear directorios
RUN mkdir -p data logs src/generated

# Generar código gRPC
RUN python -m grpc_tools.protoc \
    --proto_path=protos \
    --python_out=src/generated \
    --grpc_python_out=src/generated \
    protos/file_transfer.proto

# Crear __init__.py
RUN touch src/generated/__init__.py

# Copiar código fuente
COPY src/ ./src/
COPY server.py .

# Configurar PYTHONPATH
ENV PYTHONPATH="/app/src/generated:/app/src:/app"

# Crear punto de montaje para archivos de datos
VOLUME ["/app/data"]

# Exponer puerto
EXPOSE 50051

# Comando por defecto
CMD ["sh", "-c", "python server.py /app/data/video.mp4 --host 0.0.0.0 --port 50051 || (echo 'Container will stay alive for inspection.' && sleep infinity)"]
